% Baking cakes

var 0..100: b;                  % no. of banana cakes
var 0..100: c;                  % no. of chocolate cakes

% flour
constraint 250*b + 200*c <= 4000;
% bananas
constraint 2*b <= 6;
% sugar
constraint 75*b + 150*c <= 2000;
% butter
constraint 100*b + 150*c <= 1000;
% cocoa
constraint 75*c <= 500;

% maximize profit
solve maximize 400*b + 450*c;

output ["no. of banana cakes = \(b)\n",
        "no. of chocolate cakes = \(c)\n"]
