% Baking cakes

int: flour;
int: banana;
int: sugar;
int: butter;
int: cocoa;

constraint assert(flour >= 0, "must have flour");
constraint assert(banana >= 0, "must have bananas");
constraint assert(sugar >= 0, "must have sugar");
constraint assert(butter >= 0, "must have butter");
constraint assert(cocoa >= 0, "must have cocoa");

var 0..100: b;                  % no. banana cakes
var 0..100: c;                  % no. chocolate cakes

% flour
constraint 250*b + 200*c <= flour;
% bananas
constraint 2*b <= banana;
% sugar
constraint 75*b + 150*c <= sugar;
% butter
constraint 100*b + 150*c <= butter;
% cocoa
constraint 75*c <= cocoa;

solve maximize 400*b + 450*c;

output ["no. banana cakes = \(b)\n",
        "no. chocolate cakes = \(c)\n"]
