var bool: b;
var 0..10: x;

% This never finds the b=true, x=1 solution because `10 div x` might be undefined (when
% x = 0), so `10 div x = 0` is always false.
constraint b -> 10 div x = 0;
% constraint b -> (10 div x) default 0 = 0;
